<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Badge - E</title>
</head>

<body>
 <!-- MAIN SECTION STARTS -->
  <main>

    <!-- ICON SECTION-1 STARTS -->
    <div class="notis">
      <button type="button" class="icon-button btn1">
        <!-- <span class="material-icons">notifications</span> -->
        <img
          src="https://www.pngitem.com/pimgs/m/40-404856_transparent-whatsapp-icon-transparent-png-circle-logo-whatsapp.png"
          alt="">
        <span class="icon-button-badge">2</span>
      </button>
      <!-- ICON SECTION-1 ENDS -->

        <!-- ICON SECTION-2 STARTS -->
      <button type="button" class="icon-button btn2">
        <img src="https://i.pinimg.com/originals/6a/42/04/6a4204f04496559aa27101d25983d0f0.png" alt="">
        <span class="icon-button-badge">2</span>
      </button>
            <!-- ICON SECTION-2 ENDS -->
    </div>
  </main>
  <!-- MAIN SECTION ENDS -->
</body>

</html>